{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=1",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch --maxWorkers=1",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --maxWorkers=1",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest __tests__/utils --maxWorkers=50%",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest __tests__/integration __tests__/services --maxWorkers=1",
    "test:e2e": "cross-env NODE_OPTIONS=--experimental-vm-modules jest __tests__/e2e --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
